<RCC>
    <qresource prefix="/">
        <file>Resources/BlueAlien.png</file>
        <file>Resources/BlueBullet.png</file>
        <file>Resources/BlueCannon.png</file>
        <file>Resources/gameOver.png</file>
        <file>Resources/invader.png</file>
        <file>Resources/mainLogo.png</file>
        <file>Resources/over.png</file>
        <file>Resources/PinkAlien.png</file>
        <file>Resources/PinkBullet.png</file>
        <file>Resources/PinkCannon.png</file>
        <file>Resources/RedAlien.png</file>
        <file>Resources/RedBullet.png</file>
        <file>Resources/RedCannon.png</file>
        <file>Resources/SpaceInvadersBg.jpg</file>
        <file>Resources/Ammon_HepworthBlue.png</file>
        <file>Resources/Ammon_HepworthRed.png</file>
        <file>Resources/SpaceInvadersRed.png</file>
        <file>Resources/Ammon_HepworthPink.png</file>
        <file>Resources/ScaredStudentPink.png</file>
        <file>Resources/SpaceInvadersRed.png</file>
        <file>Resources/textBeamDeepBreathPink.png</file>
        <file>Resources/textBeamWakeUpBlue.png</file>
        <file>Resources/textBeamPolymorphismRed.png</file>
        <file>Resources/AsleepStudent.png</file>
    </qresource>
</RCC>
